.Feature {
  margin: 0 auto 200px auto; //For testing purposes only
  max-width: 85%; //For testing purposes only
  color: var(--primary-text-color);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  grid-gap: 20px;
  .title {
    margin-bottom: 40px;
    h3 {
      display: inline;
      font-weight: 800;
      font-size: 1.7em;
      text-transform: uppercase;
      margin-right: 10px;
    }
    .newLabel {
      display: inline;
      color: white;
      background-color: blue;
      font-size: 0.7em;
      line-height: 1em;
      font-weight: 800;
      padding: 3px 7px;
      border-radius: 0 10px 10px 10px;
      position: relative;
      top: -5px;
    }
  }
  .description {
    font-size: 1.4em;
  }
  .illustration {
    padding: 0 40px;
    img {
      border-radius: 0 25px 25px 25px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
      transition: all 0.3s;
      &:hover {
        box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.25);
      }
    }
  }
}

@media only screen and (max-width: 909px) {
  .Feature {
    margin: auto;
  }
  .Feature::after {
    content: "";
    border-bottom: solid 1px var(--secondary-text-color);
    transform: translateY(-5px);
  }
}
